<head>
 <!-- <img src="https://assets.codepen.io/4014849/headerbitty.gif" 
     width="1920" 
     height="165" /><br><br><br><br>-->
 <style> 
body {
  background-image: url("../img/bittyballz.gif");
  background-color: #;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 300px 300px;
}
      
.button {
  background-color: #b08d57
; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

    

</style>
  
</head>
<body>
  <h1>Bitty Ballz By Genogrand.eth</h2>
    <p>An NFT Collection of 3D Modeled Bitcoin Themed Dragon Balls.<br> Hope you Enjoy!</p>
 <a href="http://genogrand.com" class="button">PURCHASE AN NFT NOW!</a><br><br>
  <a href="http://genogrand.com" class="button">VIEW THE NFT COLLECTION</a>
  
</body>
